*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.wrapper{
    height: 100vh;
}

/* .......................................................NavBar................................................................................ */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8rem;
    padding-right: 6rem;
    padding-top: 1.4rem ;
    padding-bottom: 1rem;
    background-color: #343d64;
}

.nav-bar a{
    color: whitesmoke;
}

.logo-section a{
    font-size: 2em;
    font-weight: 550;
}

.nav-items{
    display: flex;
    gap: 3rem;
}

.nav-items a{
    font-size:1.1em ;
    font-weight: 500;
}

.nav-items a:hover{
    transition: all 0.2s ease-out allow-discrete;
    font-weight: 550;
    color: #343d64;
}


/* ...........................................................................Home-Section............................................................................................................. */


.hero-section{
    width: 1400px;
    position: relative;    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
    margin: auto;
    margin-top: 3rem;
}

.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231,231);
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    bottom: -17%;
    left: 5%;
}

.left-section{
    display: flex;
    flex-direction: column;
    padding: 0 2.5rem;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 2.5rem;
    font-weight: 550;
    color: #343d68;
}

.hero-section-description{
    font-size: 1.3rem;
    font-weight: 500;
    width: 90%;
}

.btn{
    padding: .8rem 2.3rem;
    background-color: #5072A7;
    width: fit-content;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 7px 0 #0000003f;
    font-weight: 500;
    border: solid 3px transparent;
    z-index: 1;
    position: relative;   
}

.btn::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    background-color: white;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.8s;
}

.btn:hover::before{
    transform: scaleX(1);
}

.btn:hover{
    color: black;
    border: none;
}

.right-section{
    position: relative;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    height: 270px;
}

@keyframes scaleImage {
    
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

/* .......................................................Project-Section............................................................................... */


.project-section{
    margin-top: 5rem;
}

.page-heading{
    color: rgb(199, 101, 65);
    padding-top: 30px;
    font-size: 90px;
    padding-top: 2rem;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#project1{
    background-image: url(./image/Projects/Project1.png);
    background-size: cover;
}

#project2{
    background-image: url(./image/Projects/Project2.png);
    background-size: cover;
}

#project3{
    background-image: url(./image/Projects/Project3.png);
    background-size: cover;
}

#project4{
    background-image: url(./image/Projects/Project4.png);
    background-size: cover;
}

.project-card::after{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #0707079a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    transition: all 0.4s;
}

.project-number-right{
    right: -40px;
    top: -50px;
   
}

.project-card:hover .project-number{
    display: block;
}

.project-number-left{
    top: -30px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    left: 10%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-skills-container{
    display: flex;
    gap: 10px;
    width: 60%;
}

.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    font-size: 22px;
}

.btn-grp{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btn-grp .icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}


.icon:hover{
    color: rgb(199, 101, 65);
}

#project2{
    margin: 120px;
    }
    
    #project4{
        margin: 120px;
    }
    
    .project-content-right{
        position: absolute;
        left: 25%;
    }
    
/* .......................................................Skills-Section................................................................................ */

    .skills-section{
        width: 100%;
        height: 100vh;
    }

    .skills-section-heading{
        color: rgb(199, 101, 65);
        padding-top: 30px;
        font-size: 90px;
        font-weight: 800;
        padding-top: 2rem;
        text-align: center;
    }

    .skills{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        padding-left: 5rem;
        margin-top: 5rem;
        width: 1400px;    
    }

    .skills-title{
        position: absolute;
        bottom: -60%;
        left: 15%;
        font-size: 25px;
        color:rgb(199, 101, 65);
        font-weight: 800;
    }

    .skills-container{
        width: 100%;
        position: relative;
    }

    .outer{
        height: 160px;
        width: 160px;
        padding: 20px;
        border-radius: 50%;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
        -6px -6px 10px -1px rgba(255, 255, 255, 0.7) ;
    }

    .inner{
        height: 120px;
        width: 120px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
        -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px 
        rgba(0, 0, 0, 0.15),  0px 12px 10px -10px rgba(0, 0, 0, 0.05) ;
    }

    .number{
        font-weight: 600;
        color: #555;
        font-size: 30px;
    }

    .html-cirlce{
        fill: none;
        stroke: #99aec6;
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: html 2s linear forwards;
    }

    @keyframes html {
        100%{
            stroke-dashoffset: 0;
        }
    }

    .css-cirlce{
        fill: none;
        stroke: #99aec6;
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: css 2s linear forwards;
    }

    @keyframes css {
        100%{
            stroke-dashoffset: 0;
        } 
    }

    .js-cirlce{
        fill: none;
        stroke: #99aec6;
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: js 2s linear forwards;
    }

    @keyframes js {
        100%{
            stroke-dashoffset: 70.8;
        } 
    }

    .react-cirlce{
        fill: none;
        stroke: #99aec6;
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: react 2s linear forwards;
    }

    @keyframes react {
        100%{
            stroke-dashoffset: 94.4;
        } 
    }

    .tailwind-cirlce{
        fill: none;
        stroke: #99aec6;
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: tailwind 2s linear forwards;
    }

    @keyframes tailwind {
        100%{
            stroke-dashoffset: 0;
        } 
    }

    svg{
        position: absolute;
        top: 0;
        left: 0;
    }
    

/* .......................................................Contact-Section................................................................................ */


    .contact-section{
        width: 100%;
        margin: auto;
        margin-bottom: 3rem;
    }
    
    .contact-heading{
        color: rgb(199, 101, 65);
        font-size: 5em;
        padding-top: 2rem;
        padding-left: 5rem;
    }
    
    .contact-subheading{
        font-size: 2.7em;
        color: #343d68aa;
        padding-left: 5rem;
        text-transform: capitalize;
    }
    
    .contact-form-container{
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .form{
        display: flex;
        flex-direction: column;
        width: 70%;
        gap: 30px;
        margin: 2rem 5rem;
    }
    
    .formfield-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .formfield{
        width: 100%;
        height: 42px;
        padding: 0 1rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        border: none;
    }
    
    .formfield-textarea{
        height: auto;
        padding-top: 1rem;
    }
    
    #submit-btn{
        border: none;
        height: fit-content;
        font-size: 1.4rem;
        margin: 1rem 0;
    }
    
    #submit-btn:hover{
        scale: 0.9;
    }
    
    #submit-btn i{
        padding: 0 1rem;
        font-size: 1.5rem;
    }
    

/* .......................................................Footer................................................................................ */


    footer{
        position: relative;
        margin-top: -1px ;
        background-color: #343d64;
        padding: 5rem;
    }
    
    .footer-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 1.2rem;
    }
    
    .link-wrapper{
        display: flex;
        gap: 1.2rem;
    }
    
    .link-wrapper a{
        color: white;
        transition: all 0.6s;
    }
    
    .link-wrapper a:hover{
        color: rgb(199, 101, 65);
    }
    
    .footer-faded-text{
        position: absolute;
        left: 3rem;
        bottom: 0;
        color: #888;
        font-size: 3em;
        user-select: none;
    
    }
    
    .icon-wrapper{
     display: flex;
     gap: 1.2rem;
    }
    
    .icon-wrapper i{
        color: white;
        font-size: 30px;
        flex-direction: row;
    }
    
    .icon-wrapper i:hover{
        color: rgb(199, 101, 65);
    }


    /* .......................................................CSS FOR SMALL SCREEN................................................................................ */

    .wrapper{
        width: 100%;
    }

    #close, #menu{
        display: none;
    }

    @media  (max-width: 600px){

        .wrapper{
            width: 100%;
            overflow-x: hidden;
        }

        .nav-bar{
            display: flex;
            justify-content: space-between;
            padding: 30px 20px;
            align-items: center;
        }

        .logo-section{
            font-size: 14px;
        }

        .nav-items{
            background-color: rgb(199, 101, 65);
            position: fixed;
            top: 0;
            right: -200px;
            gap: 60px;
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 100vh;
            padding-top: 80px;
            padding-left: 20px;
            z-index: 99;
            transition: all 0.2s linear ;
        }

        #menu, #close{
            display: block;
            font-size: 25px;
            cursor: pointer;
            color: white;
        }

       #close{
        position: absolute;
        top: 20px;
        right: 10px;
        margin: 10px;
        }

        .hero-section{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .left-section{
            width: 100vw;
            margin-top: 1px;
        }

        .faded-text{
            font-size: 40px;
            position: absolute;
            bottom: -8%;
            left: 5%;
        }

        .user-image img{
            height: 200px;
            width: 200px;
        }

        .hero-section-heading{
            font-size: 25px;
        }

        .hero-section-subheading{
            font-size: 22px;
        }

        .hero-section-description{
            font-size: 18px;
            width: 100%;
        }

        .project-section{
            width: 100%;
        }

        .project-number{
            font-size: 50px;
        }

        .project-number-right{
            position: absolute;
            right:8px;
            top: 1px;
        }

        .project-number-left{
            position: absolute;
            right:8px;
            top: 1px;
        }

        .page-heading{
            font-size: 50px;
        }

        .project-container{
            width: 70%;
            margin: 0 auto;
            padding: 3rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 60px;
        }

        .project-card{
            width: 350px;
            height: 200px;
        }

        .project-content{
            position: absolute;
            display: flex;
            flex-direction: column;
            color: white;
            padding: 1rem 2rem;
            bottom: 5%;
            left: 2%;
            z-index: 5;
            gap: 5px;
            transition: all 0.4s;
        }

        .project-heading{
            font-size: 15px;
            padding: 1px;
            margin-bottom: -3px;
        }

        .project-subHeading{
            font-size: 11px;
            margin-bottom: 4px;
        }

        .project-skills-container img{
            height: 28px;
            width: 38px;
        }

        .project-btn{
            font-size: 12px;
            padding: 5px 5px;
        }

        #git-icon, #live-icon{
            font-size: 30px;
        }

        .skills-section{
            width: 100%;
            height: auto;
            margin-bottom: 100px;
        }

        .skills-section-heading{
            font-size: 50px;
            font-weight: 700;
            text-align: center;
        }

        .skills{
            display: flex;
            gap: 130px;
            position: relative;
            left: 5%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .skills-title{
            position: absolute;
            bottom: -39%;
            left: 2%;
            padding: auto;
            font-size: 35px;
            color:rgb(199, 101, 65);
            font-weight: 800;
        }

        .skills-container{
            margin-left: 60px;
        }

        #css-skills-title{
            position: absolute;
            left: 3%;
        }

        #js-skills-title{
            position: absolute;
            left: -10px;
        }

        #tailwind-skills-title{
            position: absolute;
            left: -2%;
        }

        #react-skills-title{
            position: absolute;
            left: 1%;
        }

        .contact-section{
            width: 100%;
            position: relative;
            left: -30px;
            gap: 1px;
        }

        .contact-heading{
            font-size: 35px;
        }

        .contact-subheading{
            font-size: 18px;
            padding-top: 10px;
        }

        .contact-heading, .contact-subheading{
            position: relative;
            left: -20px;
        }

        .formfield{
            width: 340px;
            font-size: 15px;
        }

        #submit-btn i{
            font-size: 18px;
        }

        #submit-btn {
            font-size: 18px;
            padding: 15px 10px;
            padding-left: 20px;
        }

        footer{
            width: 100%;
            position: relative;
        }

        .footer-wrapper{
            position: absolute;
            left: 50px;
            top: 10px;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer-faded-text{
            font-size: 30px;
            width: 100%;
            position: absolute;
            bottom:-40px;
            left: -35px;
        }

    }

    /* .......................................................CSS FOR MEDIUM SCREEN................................................................................ */

@media (min-width: 601px) and (max-width: 1024px) {

    .wrapper{
        width: 100%;
        overflow-x: hidden;
    }

    .nav-bar{
        display: flex;
        justify-content: space-between;
        padding: 40px 45px;
        align-items: center;
    }

    .logo-section{
        font-size: 20px;
    }

    .nav-items{
        background-color: rgb(199, 101, 65);
        position: fixed;
        top: 0;
        right: -300px;
        gap: 60px;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100vh;
        padding-top: 80px;
        padding-left: 20px;
        z-index: 99;
        transition: all 0.2s linear ;
    }

    #menu, #close{
        display: block;
        font-size: 25px;
        cursor: pointer;
        color: white;
    }

    #close{
        position: absolute;
        top: 20px;
        right: 10px;
        margin: 10px;
        }

    .hero-section{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .left-section{
        width: 100vw;
        margin-top: 1px;
        margin-left: 1PX;
    }

    .faded-text{
        font-size: 60px;
        position: absolute;
        bottom: -29%;
        left: 5%;
    }

    .user-image img{
        height: 200px;
        width: 200px;
    }

    .hero-section-heading{
        font-size: 35px;
    }

    .hero-section-subheading{
        font-size: 32px;
    }

    .hero-section-description{
        font-size: 18px;
        width: 100%;
    }

    .project-section{
        width: 100vw;
    }

    .project-number{
        font-size: 100px;
    }

    .project-number-right{
        position: absolute;
        right:8px;
        top: 1px;
    }

    .project-number-left{
        position: absolute;
        left:8px;
        top: 1px;
    }

    .page-heading{
        font-size: 100px;
        margin-top: 8rem;
    }

    .project-container{
        width: 90%;
        margin: 0 auto;
        padding: 3rem 0;
        display: flex;

        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 60px;
    }

    .project-card{
        width: 750px;
        height: 400px;
    }

    .project-content{
        position: absolute;
        display: flex;
        left: 1%;
        flex-direction: column;
        color: white;
        padding: 1rem 2rem;
        z-index: 5;
        gap: 5px;
        transition: all 0.4s;
    }

    .project-content-right{
        position: absolute;
        left: 14%;
    }

    .project-heading{
        font-size: 30px;
        padding: 1px;
        margin-bottom: -3px;
    }

    .project-subHeading{
        font-size: 25px;
        margin-bottom: 10px;
    }

    .project-skills-container img{
        height: 70px;
        width: 60px;
    }

    .project-btn{
        font-size: 20px;
        padding: 10px 10px;
    }

    #git-icon, #live-icon{
        font-size: 50px;
    }

    .skills-section{
        width: 100%;
        height: auto;
        margin-bottom: 100px;
    }

    .skills-section-heading{
        font-size: 100px;
        font-weight: 700;
        text-align: center;
    }

    .skills{
        width: 100%;
        display: grid;
        gap: 30px;
        column-gap: 1px;
        grid-template-rows: repeat(2, 250px);
        grid-template-columns: 1px 1px 1px;
        margin-bottom: 20px;
        margin-left: -20%;
    }

    .skills-title{
        position: absolute;
        bottom: -39%;
        left: 60%;
        margin: auto;
        font-size: 30px;
        color:rgb(199, 101, 65);
        font-weight: 800;
    }

    .skills-container{
        margin-left: 60px;
    }

    #html-skills-title{
        padding-left: 38px;
    }

    #css-skills-title{
        padding-left: 55px;
    }

    #js-skills-title{
        padding-left: 20px;
    }

    #react-skills-title{
       position: relative;
       left: 3px;
    }

    .contact-section{
        width: 100%;
    }

    .contact-heading{
        font-size: 85px;
    }

    .contact-subheading{
        font-size: 40px;
        padding-top: 10px;
    }

    .contact-heading, .contact-subheading{
        position: relative;
        left: -20px;
    }

    .formfield{
        width: 800px;
        position: relative;
        left: -5%;
        font-size: 25px;
    }

    #submit-btn i{
        font-size: 25px;
    }

    #submit-btn {
        font-size: 28px;
        padding: 15px 10px;
        padding-left: 20px;
    }

    footer{
        width: 100%;
        position: relative;
    }

    .footer-wrapper{
        font-size: 28px;
        position: absolute;
        top: 20px;
        left: 18px;
        display: flex;
        gap: 350px;
        justify-content: space-between;
        align-items: center;
    }

    .footer-wrapper i{
        font-size: 35px;
    }

    .footer-faded-text{
        font-size: 50px;
        width: 100%;
        position: absolute;
        bottom:-100px;
        left: -15px;
    }
    
  }
  
   